OPCIONS = -D_JUDGE_ -D_GLIBCXX_DEBUG -O2 -Wall -Wextra -Werror -Wno-sign-compare -std=c++11


program.exe: program.o Cjt_Idiomes.o idioma.o Treecode.o
	g++ -o program.exe program.o Cjt_Idiomes.o idioma.o Treecode.o $(OPCIONS)
	rm -f *.o

program.o: program.cc Cjt_Idiomes.hh idioma.hh Treecode.hh
	g++ -c program.cc $(OPCIONS)
	
Cjt_Idiomes.o: Cjt_Idiomes.cc idioma.hh Treecode.hh
	g++ -c Cjt_Idiomes.cc $(OPCIONS)
	
idioma.o:  idioma.cc Treecode.hh
	g++ -c idioma.cc $(OPCIONS)
	
Treecode.o: Treecode.cc
	g++ -c Treecode.cc $(OPCIONS)

practica.tar: program.cc Cjt_Idiomes.cc Cjt_Idiomes.hh idioma.cc idioma.hh 
	tar cvf practica.tar program.cc Cjt_Idiomes.cc Cjt_Idiomes.hh idioma.cc idioma.hh Treecode.cc Treecode.hh html.zip jp_helena.vela.zip Makefile 


clean:
	rm -f *.o
	rm -f *.exe
